<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sticky Header Contrast Test Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            background: #fff;
            color: #000;
        }
        
        header {
            top: 0;
        }
        
        footer {
            bottom: 0;
        }
        
        header,
        footer {
            padding: 20px;
            position: fixed;
            left: 0;
            right: 0;
            height: 80px;
            background: #000;
            color: #fff;
            z-index: 2;
        }
        
        main {
            position: relative;
            z-index: 1;
            left: 1px;
            padding: 80px 20px;
        }
    </style>
</head>

<body>
    <div id="fixture">
        <header>
            <h1>Hi</h1>
        </header>
        <main>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
            <p>Some content</p>
        </main>
        <footer>
            Footer
        </footer>
    </div>
</body>

</html>